
body{
    font:0.8rem system-ui;
    background-color: rgb(215, 221, 221);
    margin: 0;
}
.card{
    background-color:#fff;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d";
    margin:1rem 1rem;
    margin-top: 30vh;
    width:20rem;
    height:30rem;
    border-radius:12px;
    box-shadow: 0 0 0.5em #333;
}
.photo{
    max-width: 100%;
    border-radius: 12px 12px 0 0;
    box-sizing: border-box;   
    grid-area: a; 
    margin-bottom: 0;
}
.description{
    grid-area: b;
}
.caption{
    margin-left: 1rem;
    color: rgb(54, 54, 54);
    font-weight: 700;
}
.price{
    margin-left: 1rem;
    font-size: x-large;
    color: rgb(0, 0, 0);
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
}
.address{
    margin-left: 1rem;
    color: rgb(73, 73, 73);
    margin-bottom: 0;
    padding-bottom: 0;
}
/* .line{
    display: flex;
    background-color: rgb(205, 205, 205);
    width: 100%;
    height:0.10em;
    margin-top: 2em;
} */
.middlebar{
    display: flex;
    justify-content: space-around;
    padding: 0.5em;
    border: 1px solid gray;
    border-left: none;
    border-right: none;
}
.logo{
    display:block;
    /* vertical-align: middle;    */
    width: 2em;
    height: 1.5em;
}
ul{
    display: flex;
    flex-direction: row;
    grid-area: c;
    list-style-type:none;
    gap: 0.5em;
}
.info{
    display: flex;
    gap: 0.4em;
}
.realtor{
    margin-left: 0.5rem;
    margin-top: 0;
    margin-bottom: 0;
    grid-area: d;
}
.contact{
    display: flex;
    flex-direction:row;
}



